[defaults]
host_key_checking = False
inventory = inventory/aws_ec2.yml
private_key_file = ~/ansible-rsa-keypair.pem
interpreter_python = auto_silent
vars_plugins_enabled = host_group_vars,namespace.collection_name.vars_plugin_name

[vars_host_group_vars]
stage = inventory
