- name: Install unzip
  ansible.builtin.package:
        name: "{{ control_node_package_name }}"
        state: latest

- name: Install terraform
  ansible.builtin.unarchive:
        src: "https://releases.hashicorp.com/terraform/{{ terraform_version }}/terraform_{{ terraform_version }}_{{ terraform_distribution_name }}.zip"
        dest: /usr/local/bin
        owner: root
        group: root
        mode: '755'
        remote_src: true
